{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "if [ -f scripts/smoke-test-bundles.mjs ]; then node scripts/smoke-test-bundles.mjs; fi",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "terser": "^5.46.0",
    "vite": "^6.0.0"
  }
}
